{"name":"backend-m1-entrega1","version":"1.0.0","type":"module","description":"Servidor Express con persistencia en archivos JSON para productos y carritos","main":"src/server.js","scripts":{"start":"node src/server.js","dev":"nodemon src/server.js"},"keywords":[],"author":"","license":"MIT","dependencies":{"express":"^4.19.2","express-handlebars":"^7.1.2","mongoose":"^9.0.2","socket.io":"^4.7.2","bcrypt":"^6.0.0","passport":"^0.7.0","passport-local":"^1.0.0","passport-jwt":"^4.0.1","jsonwebtoken":"^9.0.3"},"devDependencies":{"nodemon":"^3.0.1"}}
