{
"name": "backend-m1-entrega1",
"version": "1.0.0",
"type": "module",
"description": "Servidor Express con persistencia en archivos JSON para productos y carritos",
"main": "src/server.js",
"scripts": {
"start": "node src/server.js",
"dev": "nodemon src/server.js"
},
"keywords": [],
"author": "",
"license": "MIT",
"dependencies": {
"express": "^4.19.2"
},
"devDependencies": {
"nodemon": "^3.0.1"
}
}